language = en

[graph]
theme = "seaborn-muted", "seaborn-v0_8-muted" # several values can be set - the name of our preferred theme depends on the matplotlib version
graph x size = 8# in inch
graph y size = 6# in inch
# graph size will not give nice graphs with too small values - it is a matplotlib issue
graph font size = "medium"
graph title size = "medium"
format = "png" #png or svg

[style]
default output font = arial
default output font size = 9.5
