language = en

[graph]
theme = "seaborn-muted"
background color = w
individual line color = "#e0e0e0"
graph x size = 8# in inch
graph y size = 6# in inch
# graph size will not give nice graphs with too small values - it is a matplotlib issue
graph font size = "medium"
graph title size = "large"

[style]
heading begin = <h2>
heading end = </h2>
default output font = arial
default output font size = 9.5

[other styles]
<default> = <font color="Black" face="arial">
<decision> = <font color="Green">
<warning> = <font color="Orange">
<fix_width_font> = <font face="courier">
