language = en

[graph]
theme = "seaborn-muted"
individual line color = "#e0e0e0"
graph x size = 8# in inch
graph y size = 6# in inch
# graph size will not give nice graphs with too small values - it is a matplotlib issue
graph font size = "medium"
graph title size = "medium"

[style]
heading begin = <h2>
heading end = </h2>
subheading begin = <h3>
subheading end = </h3>
default output font = arial
default output font size = 9.5

[other styles]
<decision> = <font style="color: green">
</decision> = </font>
<warning> = <font style="color: orange">
</warning> = </font>
<fix_width_font> = <font style="font-family: courier">
</fix_width_font> = </font>